
spring.application.name=e-com
server.port=8085
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ecomerceDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=chami
#JPA vendor adaptor configurations
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=erandachamith322@gmail.com
spring.mail.password=Eranda@#35
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true